<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cubano-Regular.otf">
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
            <string>Cubano-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Break" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-gL-EAQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-hU-VgN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-RW-FeT">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="125" y="35" width="350.5" height="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-tu-Joc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="kMc-5Z-xZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kMc-5Z-xZT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="439" y="205" width="108" height="19"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="614" y="198" width="125.5" height="24"/>
                                            <mask key="constraints">
                                                <exclude reference="kMc-5Z-xZT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-mb-9J4">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="ST6-Gd-hUU"/>
                                            <constraint firstAttribute="width" constant="236" id="lBA-Tl-Kw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="60"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ST6-Gd-hUU"/>
                                                <exclude reference="lBA-Tl-Kw5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="201" y="165" width="198" height="70"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="282" y="144" width="236" height="96"/>
                                            <mask key="constraints">
                                                <include reference="ST6-Gd-hUU"/>
                                                <include reference="lBA-Tl-Kw5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bricks Broken:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-7e-jcX">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="yV5-Sn-PLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yV5-Sn-PLB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="56" y="205" width="105" height="19"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="32" y="198" width="147" height="24"/>
                                            <mask key="constraints">
                                                <exclude reference="yV5-Sn-PLB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels Passed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-HY-89f">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="x6W-Ng-pgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x6W-Ng-pgb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="439" y="175" width="108" height="19"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="593" y="162" width="146.5" height="24"/>
                                            <mask key="constraints">
                                                <exclude reference="x6W-Ng-pgb"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNp-lP-j83">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="uVq-xp-bGr"/>
                                            <constraint firstAttribute="width" constant="68" id="vxD-oc-iAs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="30"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uVq-xp-bGr"/>
                                                <exclude reference="vxD-oc-iAs"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="263" y="313" width="73" height="47"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="uVq-xp-bGr"/>
                                                <include reference="vxD-oc-iAs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playGame" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NYa-jv-rYB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives Lost:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCh-q8-SHq">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="U3Q-SR-pmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U3Q-SR-pmn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="56" y="175" width="105" height="19"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="74" y="162" width="105" height="24"/>
                                            <mask key="constraints">
                                                <exclude reference="U3Q-SR-pmn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-Pp-iPx" customClass="LivesView" customModule="Break" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Csd-Il-6en"/>
                                            <constraint firstAttribute="height" constant="40" id="FYh-t9-Z4z"/>
                                            <constraint firstAttribute="width" constant="200" id="N8v-zJ-iQA"/>
                                            <constraint firstAttribute="height" constant="40" id="ND2-qx-kI6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="livesLeft">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Csd-Il-6en"/>
                                                <exclude reference="FYh-t9-Z4z"/>
                                                <exclude reference="N8v-zJ-iQA"/>
                                                <exclude reference="ND2-qx-kI6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="N8v-zJ-iQA"/>
                                                <include reference="ND2-qx-kI6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Csd-Il-6en"/>
                                                <include reference="FYh-t9-Z4z"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBP-Cz-VN6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gPz-kZ-xmU"/>
                                            <constraint firstAttribute="width" constant="100" id="itu-ZE-vG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cubano-Regular" family="Cubano" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gPz-kZ-xmU"/>
                                                <exclude reference="itu-ZE-vG0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="571" y="5" width="13.5" height="28"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="gPz-kZ-xmU"/>
                                                <include reference="itu-ZE-vG0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F3z-mb-9J4" firstAttribute="leading" secondItem="rke-7e-jcX" secondAttribute="trailing" constant="50" id="0Ro-sg-rhh">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="SBP-Cz-VN6" secondAttribute="trailing" constant="15" id="46g-hQ-JwP"/>
                                    <constraint firstAttribute="centerX" secondItem="hnU-RW-FeT" secondAttribute="centerX" id="5XT-DD-xOy"/>
                                    <constraint firstItem="sf0-Pp-iPx" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" id="7RZ-D0-GRm"/>
                                    <constraint firstAttribute="centerY" secondItem="rke-7e-jcX" secondAttribute="centerY" constant="-15" id="7dg-aI-Gao"/>
                                    <constraint firstAttribute="centerX" secondItem="F3z-mb-9J4" secondAttribute="centerX" id="98s-FA-JIg"/>
                                    <constraint firstItem="hnU-RW-FeT" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" constant="20" id="AwR-aq-Naj"/>
                                    <constraint firstItem="8MX-tu-Joc" firstAttribute="leading" secondItem="F3z-mb-9J4" secondAttribute="trailing" constant="50" id="IlY-4J-oWb">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="SBP-Cz-VN6" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" id="NtI-qn-jyL"/>
                                    <constraint firstAttribute="centerY" secondItem="8MX-tu-Joc" secondAttribute="centerY" constant="-15" id="Ppn-JN-GNM"/>
                                    <constraint firstItem="SBP-Cz-VN6" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" constant="5" id="WPf-Ri-us0"/>
                                    <constraint firstItem="SBP-Cz-VN6" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" id="Yrz-xu-hDy"/>
                                    <constraint firstAttribute="centerY" secondItem="F3z-mb-9J4" secondAttribute="centerY" id="ax3-Py-oNC"/>
                                    <constraint firstAttribute="centerX" secondItem="XNp-lP-j83" secondAttribute="centerX" id="bEj-mR-cZI"/>
                                    <constraint firstAttribute="centerY" secondItem="TDN-HY-89f" secondAttribute="centerY" constant="15" id="c3g-mg-QYB"/>
                                    <constraint firstItem="TDN-HY-89f" firstAttribute="width" secondItem="8MX-tu-Joc" secondAttribute="width" id="dER-Bj-3wU"/>
                                    <constraint firstAttribute="bottom" secondItem="XNp-lP-j83" secondAttribute="bottom" constant="63" id="dVp-Na-7CB">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="mCh-q8-SHq" secondAttribute="centerY" constant="15" id="iQ5-oA-en3"/>
                                    <constraint firstItem="sf0-Pp-iPx" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" id="lC3-uR-lvN"/>
                                    <constraint firstItem="hnU-RW-FeT" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" constant="35" id="lXP-0n-ovH"/>
                                    <constraint firstAttribute="centerX" secondItem="sf0-Pp-iPx" secondAttribute="centerX" id="mYD-Md-4sF"/>
                                    <constraint firstAttribute="trailing" secondItem="SBP-Cz-VN6" secondAttribute="trailing" constant="15" id="owY-3r-BTU"/>
                                    <constraint firstItem="mCh-q8-SHq" firstAttribute="width" secondItem="rke-7e-jcX" secondAttribute="width" id="sNc-AT-hw6"/>
                                    <constraint firstAttribute="centerX" secondItem="sf0-Pp-iPx" secondAttribute="centerX" id="siA-Vj-j77"/>
                                    <constraint firstItem="F3z-mb-9J4" firstAttribute="leading" secondItem="mCh-q8-SHq" secondAttribute="trailing" constant="40" id="tIo-Y5-dzk">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="sf0-Pp-iPx" firstAttribute="top" secondItem="dKJ-hU-VgN" secondAttribute="top" id="uYi-FD-y4T"/>
                                    <constraint firstItem="TDN-HY-89f" firstAttribute="leading" secondItem="F3z-mb-9J4" secondAttribute="trailing" constant="50" id="wk7-Kl-uOa">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hnU-RW-FeT"/>
                                        <exclude reference="8MX-tu-Joc"/>
                                        <exclude reference="F3z-mb-9J4"/>
                                        <exclude reference="rke-7e-jcX"/>
                                        <exclude reference="TDN-HY-89f"/>
                                        <exclude reference="XNp-lP-j83"/>
                                        <exclude reference="mCh-q8-SHq"/>
                                        <exclude reference="sf0-Pp-iPx"/>
                                        <exclude reference="SBP-Cz-VN6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IlY-4J-oWb"/>
                                        <exclude reference="Ppn-JN-GNM"/>
                                        <exclude reference="0Ro-sg-rhh"/>
                                        <exclude reference="98s-FA-JIg"/>
                                        <exclude reference="ax3-Py-oNC"/>
                                        <exclude reference="tIo-Y5-dzk"/>
                                        <exclude reference="46g-hQ-JwP"/>
                                        <exclude reference="NtI-qn-jyL"/>
                                        <exclude reference="WPf-Ri-us0"/>
                                        <exclude reference="Yrz-xu-hDy"/>
                                        <exclude reference="owY-3r-BTU"/>
                                        <exclude reference="c3g-mg-QYB"/>
                                        <exclude reference="dER-Bj-3wU"/>
                                        <exclude reference="wk7-Kl-uOa"/>
                                        <exclude reference="5XT-DD-xOy"/>
                                        <exclude reference="AwR-aq-Naj"/>
                                        <exclude reference="lXP-0n-ovH"/>
                                        <exclude reference="iQ5-oA-en3"/>
                                        <exclude reference="sNc-AT-hw6"/>
                                        <exclude reference="7dg-aI-Gao"/>
                                        <exclude reference="bEj-mR-cZI"/>
                                        <exclude reference="dVp-Na-7CB"/>
                                        <exclude reference="7RZ-D0-GRm"/>
                                        <exclude reference="lC3-uR-lvN"/>
                                        <exclude reference="mYD-Md-4sF"/>
                                        <exclude reference="siA-Vj-j77"/>
                                        <exclude reference="uYi-FD-y4T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="hnU-RW-FeT"/>
                                        <include reference="8MX-tu-Joc"/>
                                        <include reference="F3z-mb-9J4"/>
                                        <include reference="rke-7e-jcX"/>
                                        <include reference="TDN-HY-89f"/>
                                        <include reference="XNp-lP-j83"/>
                                        <include reference="mCh-q8-SHq"/>
                                        <include reference="sf0-Pp-iPx"/>
                                        <include reference="SBP-Cz-VN6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IlY-4J-oWb"/>
                                        <include reference="Ppn-JN-GNM"/>
                                        <include reference="0Ro-sg-rhh"/>
                                        <include reference="98s-FA-JIg"/>
                                        <include reference="ax3-Py-oNC"/>
                                        <include reference="tIo-Y5-dzk"/>
                                        <include reference="46g-hQ-JwP"/>
                                        <exclude reference="NtI-qn-jyL"/>
                                        <include reference="WPf-Ri-us0"/>
                                        <exclude reference="Yrz-xu-hDy"/>
                                        <exclude reference="owY-3r-BTU"/>
                                        <include reference="c3g-mg-QYB"/>
                                        <include reference="dER-Bj-3wU"/>
                                        <include reference="wk7-Kl-uOa"/>
                                        <include reference="5XT-DD-xOy"/>
                                        <exclude reference="AwR-aq-Naj"/>
                                        <include reference="lXP-0n-ovH"/>
                                        <include reference="iQ5-oA-en3"/>
                                        <include reference="sNc-AT-hw6"/>
                                        <include reference="7dg-aI-Gao"/>
                                        <include reference="bEj-mR-cZI"/>
                                        <include reference="dVp-Na-7CB"/>
                                        <exclude reference="7RZ-D0-GRm"/>
                                        <exclude reference="lC3-uR-lvN"/>
                                        <include reference="mYD-Md-4sF"/>
                                        <exclude reference="siA-Vj-j77"/>
                                        <include reference="uYi-FD-y4T"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oF0-gL-EAQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="17S-H4-mIF"/>
                            <constraint firstAttribute="trailing" secondItem="oF0-gL-EAQ" secondAttribute="trailing" id="Idg-8u-omJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oF0-gL-EAQ" secondAttribute="bottom" id="IgP-5y-xi6"/>
                            <constraint firstItem="dKJ-hU-VgN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cFx-zP-ZwI"/>
                            <constraint firstAttribute="bottom" secondItem="dKJ-hU-VgN" secondAttribute="bottom" id="ddd-oD-ncq"/>
                            <constraint firstAttribute="trailing" secondItem="dKJ-hU-VgN" secondAttribute="trailing" id="it8-v3-yY5"/>
                            <constraint firstItem="dKJ-hU-VgN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jXi-f8-tw3"/>
                            <constraint firstItem="oF0-gL-EAQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pNA-wu-8cZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oF0-gL-EAQ"/>
                                <exclude reference="dKJ-hU-VgN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IgP-5y-xi6"/>
                                <exclude reference="17S-H4-mIF"/>
                                <exclude reference="Idg-8u-omJ"/>
                                <exclude reference="pNA-wu-8cZ"/>
                                <exclude reference="cFx-zP-ZwI"/>
                                <exclude reference="ddd-oD-ncq"/>
                                <exclude reference="it8-v3-yY5"/>
                                <exclude reference="jXi-f8-tw3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="oF0-gL-EAQ"/>
                                <include reference="dKJ-hU-VgN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IgP-5y-xi6"/>
                                <include reference="17S-H4-mIF"/>
                                <include reference="Idg-8u-omJ"/>
                                <include reference="pNA-wu-8cZ"/>
                                <include reference="cFx-zP-ZwI"/>
                                <include reference="ddd-oD-ncq"/>
                                <include reference="it8-v3-yY5"/>
                                <include reference="jXi-f8-tw3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bricksBrokenLabel" destination="rke-7e-jcX" id="gDz-qS-PV1"/>
                        <outlet property="gameOverLabel" destination="hnU-RW-FeT" id="s3i-h2-D3x"/>
                        <outlet property="gameView" destination="dKJ-hU-VgN" id="U8u-Ia-0Jf"/>
                        <outlet property="levelsPassedLabel" destination="TDN-HY-89f" id="Df6-Bu-gWP"/>
                        <outlet property="livesLostLabel" destination="mCh-q8-SHq" id="pLI-EF-1m7"/>
                        <outlet property="livesView" destination="sf0-Pp-iPx" id="724-Lh-jcM"/>
                        <outlet property="playButton" destination="XNp-lP-j83" id="XtA-f4-X9H"/>
                        <outlet property="scoreLabel" destination="SBP-Cz-VN6" id="rX7-hN-pdI"/>
                        <outlet property="scoreTotalLabel" destination="8MX-tu-Joc" id="xAh-5M-UBb"/>
                        <outlet property="titleLabel" destination="F3z-mb-9J4" id="HZH-wb-Dd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="568" height="320"/>
    </resources>
</document>
